{
  "name": "next-style-guide",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "openapi-sync": "node scripts/openapi-sync.js",
    "postinstall": "next typegen",
    "predev": "rm -rf .next/",
    "prebuild": "rm -rf .next/"
  },
  "dependencies": {
    "@hookform/resolvers": "^5",
    "next": "16.0.10",
    "next-international": "^1",
    "nuqs": "^2",
    "prettier": "^3.6.0",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.7.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7",
    "swr": "^2",
    "zod": "^4",
    "zustand": "^5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
